[gd_scene load_steps=4 format=3 uid="uid://bsyh3u1gjes0l"]

[ext_resource type="PackedScene" uid="uid://2dp0cwfk6xw1" path="res://test_model.glb" id="1_p0tjy"]
[ext_resource type="Script" path="res://Scenes/player.gd" id="1_xrdhm"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fcxd1"]
height = 3.0
radius = 0.65

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_xrdhm")

[node name="3d_Model" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09142, 0)

[node name="test_model" parent="3d_Model" instance=ExtResource("1_p0tjy")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4.367, 0.541, -0.958)
shape = SubResource("CylinderShape3D_fcxd1")

[node name="Camera_Mount" type="Node3D" parent="."]
transform = Transform3D(0.999982, -0.00415413, -0.00427427, 0.00416936, 0.999985, 0.00355844, 0.00425941, -0.00357621, 0.999985, 4.2962, 0, -1.09191)

[node name="Camera3D" type="Camera3D" parent="Camera_Mount"]
transform = Transform3D(-0.998575, 8.36497e-05, 0.0533658, 8.73651e-05, 1, 6.71276e-05, -0.0533658, 7.17042e-05, -0.998575, 0.00473976, 3.44563, -8.23813)
